{
  "name": "music-power",
  "version": "1.0.0",
  "description": "Interactive guitar scale fretboard",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/lib/music-theory.test.ts",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "keywords": [
    "guitar",
    "music-theory",
    "scales"
  ],
  "license": "MIT",
  "dependencies": {
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  }
}
